.service {
    padding: 10px 0 35px;
}
.service__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.service__left {
}
.service__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service__right {
}
.service__ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
    font-weight: 700;
    padding: 0;
    padding-right: 10px;
    li{
        clip-path: polygon(0% 0%, 100% 0%, 95% 100%, 0% 100%);
        background-color: $mainColor;
        padding: 10px 5px 10px 50px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            background-image: url(../img/12.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 30px;
            height: 20px;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    li:nth-child(2){
        &::before {
            background-image: url(../img/13.png);
            width: 30px;
            height: 30px;
        }
    }
    li:nth-child(3){
        &::before {
            background-image: url(../img/14.png);
            width: 30px;
            height: 30px;
        }
    }
}
.service__dscr {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 5px;
    span{
        position: relative;
        &::before {
            content: '';
            position: absolute;
            background-image: url(../img/15.png);
            background-size: contain;
            width: 30px;
            height: 30px;
            left: -35px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
.service__btnW {
    text-align: center;
}
.service__btn {
    @include btn;
    background-color: #db4e4e;
}